1312001/1312001/MainWindow.xaml

<Window x:Class="_1312001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Column="clr-namespace:_1312001"
        xmlns:Board ="clr-namespace:_1312001"
        Title="1312001_Gomoku" Height="578.681" Width="1000" Name="window" MouseMove="B_MouseMove">
    <Grid Name="Grid_Background" Background="White" 
          Height="{Binding ElementName=window, Path=ActualHeight, Mode=OneWay}" 
          Width="{Binding ElementName=window, Path=ActualWidth, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="C0" Width="650*"/>
            <ColumnDefinition Name="C1" Width="10*"/>
            <ColumnDefinition Name="C2" Width="309*"/>
            <ColumnDefinition Name="C3" Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="506*" />
                <RowDefinition Height="53*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="C0_C0" Width="20" />
                    <ColumnDefinition Name="C0_C1" Width="*" />
                    <ColumnDefinition Name="C0_C2" Width="*" />
                    <ColumnDefinition Name="C0_C3" Width="*" />
                    <ColumnDefinition Name="C0_C4" Width="*" />
                    <ColumnDefinition Name="C0_C5" Width="*" />
                    <ColumnDefinition Name="C0_C6" Width="*" />
                    <ColumnDefinition Name="C0_C7" Width="*" />
                    <ColumnDefinition Name="C0_C8" Width="*" />
                    <ColumnDefinition Name="C0_C9" Width="*" />
                    <ColumnDefinition Name="C0_C10" Width="*" />
                    <ColumnDefinition Name="C0_C11" Width="*" />
                    <ColumnDefinition Name="C0_C12" Width="*" />
                    <ColumnDefinition Name="C0_C13" Width="*" />
                </Grid.ColumnDefinitions>
                <Column:Cot x:Name="column_0" x="0" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="1" Width="{Binding ElementName=column_0, Path=Height, Mode=OneWay}" StartColor="black.png" EndColor="white.png"/>
                <Column:Cot x:Name="column_1" x="1" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="2" Width="{Binding ElementName=column_1, Path=Height, Mode=OneWay}" StartColor="white.png" EndColor="black.png"/>
                <Column:Cot x:Name="column_2" x="2" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="3" Width="{Binding ElementName=column_2, Path=Height, Mode=OneWay}" StartColor="black.png" EndColor="white.png"/>
                <Column:Cot x:Name="column_3" x="3" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="4" Width="{Binding ElementName=column_3, Path=Height, Mode=OneWay}" StartColor="white.png" EndColor="black.png"/>
                <Column:Cot x:Name="column_4" x="4" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="5" Width="{Binding ElementName=column_4, Path=Height, Mode=OneWay}" StartColor="black.png" EndColor="white.png"/>
                <Column:Cot x:Name="column_5" x="5" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="6" Width="{Binding ElementName=column_5, Path=Height, Mode=OneWay}" StartColor="white.png" EndColor="black.png"/>
                <Column:Cot x:Name="column_6" x="6" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="7" Width="{Binding ElementName=column_6, Path=Height, Mode=OneWay}" StartColor="black.png" EndColor="white.png"/>
                <Column:Cot x:Name="column_7" x="7" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="8" Width="{Binding ElementName=column_7, Path=Height, Mode=OneWay}" StartColor="white.png" EndColor="black.png"/>
                <Column:Cot x:Name="column_8" x="8" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="9" Width="{Binding ElementName=column_8, Path=Height, Mode=OneWay}" StartColor="black.png" EndColor="white.png"/>
                <Column:Cot x:Name="column_9" x="9" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="10" Width="{Binding ElementName=column_9, Path=Height, Mode=OneWay}" StartColor="white.png" EndColor="black.png"/>
                <Column:Cot x:Name="column_10" x="10" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="11" Width="{Binding ElementName=column_10, Path=Height, Mode=OneWay}" StartColor="black.png" EndColor="white.png"/>
                <Column:Cot x:Name="column_11" x="11" Grid.Row="1" Height="{Binding ElementName=C0_C1, Path=ActualHeight, Mode=OneWay}" Grid.Column="12" Width="{Binding ElementName=column_11, Path=Height, Mode=OneWay}" StartColor="white.png" EndColor="black.png"/>
            </Grid>
        </Grid>
        <Grid  Grid.Column="2" Margin="0,10,0,-10">
            <Grid.RowDefinitions>

                <RowDefinition Name="C2_R0" Height="32*" />
                <RowDefinition Name="C2_R1" Height="25*" />
                <RowDefinition Height="23*"/>
                <RowDefinition Name="C2_R2" Height="0*" />
                <RowDefinition Name="C2_R3" Height="29*" />
                <RowDefinition Name="C2_R4" Height="258*" />
                <RowDefinition Height="115*"/>
                <RowDefinition Name="C2_R5" Height="64*" />
                <RowDefinition Name="C2_R7" Height="33*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Your name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding ElementName=C2_R1, Path=Height, Mode=OneWay}" FontSize="14" FontWeight="Bold" Margin="0,10" Grid.RowSpan="2"  />
            <TextBox Name="YourName" Grid.Row="1" HorizontalAlignment="Center" Height="24"  TextWrapping="Wrap" Text="Guest" VerticalAlignment="Center" Width="150" FontSize="14" Margin="82,14,81,10" Grid.RowSpan="2" />
            <Button Grid.Row="1" Content="Change!"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="71" Height="24" FontSize="14" FontWeight="Bold" Foreground="Black" Click="Change_Click" Margin="0,14,10,10" Grid.RowSpan="2" />

            <Rectangle Grid.Row="3" Fill="LightBlue"  Width="{Binding ElementName=C2_R3, Path=Width, Mode=OneWay}" Height="{Binding ElementName=C2_R3, Path=Height, Mode=OneWay}" Grid.RowSpan="2"  />
            <Image Grid.Row="3" HorizontalAlignment="Left" Source="Images/Chat.png" RenderTransformOrigin="0.283,0.523" Grid.RowSpan="2"   />
            <Label Grid.Row="3"  Width="{Binding ElementName=C2_R3, Path=Width}" Height="30" HorizontalAlignment="Left" Content="       Chat/History" FontSize="16" FontFamily="Segoe UI Black" Margin="0,0,0,257" Grid.RowSpan="3" />
            <TextBox Grid.Row="5" Height="{Binding ElementName=C2_R4, Path=Height, Mode=OneWay}"  Name="chatBox"  Width="{Binding ElementName=C2, Path=Width, Mode=OneWay}" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" />
            <TextBox Name="input_chat" Grid.Row="7" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" FontSize="16" VerticalScrollBarVisibility="Auto" Margin="0,7"  />
            <Button Grid.Row="7" Content="Send" Background="Orange" HorizontalAlignment="Right" VerticalAlignment="Center" Width="73" Height="40" FontSize="14" FontWeight="Bold" Foreground="Black" Click="Send_Click" Margin="0,7,10,7" />
            <RadioButton x:Name="rbt_2Player"  Content="2 Player" HorizontalAlignment="Left" Margin="10,8,0,0" IsChecked="True" VerticalAlignment="Top" Checked="rbt_2Player_Checked"/>
            <RadioButton x:Name="rbt_Machine" Content="Play with machine" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top" Checked="rbt_Machine_Checked"/>
            <RadioButton Name="online" Content="Online" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="online_Checked" Margin="10,23,0,0" Grid.RowSpan="2"   />
            <RadioButton Name="onlineMachine" Content="Machine Online" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="onlineMachine_Checked" Margin="80,23,0,0" Grid.RowSpan="2" Width="114"   />
            <Button x:Name="btn_Newgame" Content="New game" HorizontalAlignment="Left" Margin="219,12,0,0" VerticalAlignment="Top" Width="75" Click="btn_Newgame_Click" Background="AntiqueWhite"/>
            <TextBox Name="container" Text="{Binding ElementName=window, Path=MyMessage, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" TextChanged="container_TextChanged" />
        </Grid>
    </Grid>
</Window>
